pkg/lb/management/common_apis/events.proto

syntax = "proto3";

package lightbits.api;

option go_package = "github.com/lightbitslabs/lightbits-api/gen/golang/common_apis;common_apis";

import "common_apis/typemeta.proto";

enum EventReasonEnum {
    // volume related reasons
    VolumeCreated = 0;
    VolumeCreateFailed = 1;
    VolumeUpdated = 2;
    VolumeUpdateFailed = 3;
    VolumeDeleted = 4;
    VolumeDeleteFailed = 5;

    // protection group related reasons
    ProtectionGroupCreated = 10;
    ProtectionGroupUpdated = 11;

    //peers related reasons
    PeerCreated = 12;
    PeerCreatedFailed = 13;
    PeerDeleted = 14;
    PeerDeletedFailed = 15;
}

// the component that generated this event.
message EventSource {
    enum ComponentEnum {
        NodeManager = 0;
        ClusterManager = 1;
        APIService = 2;
    }
    // reporting component ID
    string UUID = 1;
    // Component from which the event is generated.
    ComponentEnum component = 2;
    // Node name on which the event is generated.
    string host = 3;
}

// The resource this event is refering to.
message EventSubject {
    TypeMeta typeMeta = 1;
    // resource ID
    string UUID = 2;
}

message Event {
    TypeMeta typeMeta = 1;
    // event id
    string UUID = 2;
    // command this event is related to, optional.
    string commandID = 3;
    // machine understandable string that gives the reason for the transition into the resource’s current status.
    EventReasonEnum reason = 4;
    // A human-readable description of the status of this operation.
    string message = 5;
    // The object that this event is about.
    EventSubject subject = 6;
    // Describe the source that triggered this event.
    EventSource source = 7;
}
