pkg/lb/management/common_apis/typemeta.proto

syntax = "proto3";

package lightbits.api;

option go_package = "github.com/lightbitslabs/lightbits-api/gen/golang/common_apis;common_apis";

// TypeMeta describes an individual object in an API response or request
// with strings representing the type of the object and its API schema version.
// Structures that are versioned or persisted should inline TypeMeta.
message TypeMeta {
	// kind is a string value representing the REST resource this object represents.
	// Servers may infer this from the endpoint the client submits requests to.
	// Cannot be updated.
	string kind = 1;
	// apiVersion defines the versioned schema of this representation of an object.
	// Servers should convert recognized schemas to the latest internal value, and
	// may reject unrecognized values.
	string apiVersion = 2;
}

message Unknown {
       // base type for decoding the type metadata before decoding the data it self.
       TypeMeta typeMeta = 1;
}

message ErrorMessage {
       // base type for decoding the type metadata before decoding the data it self.
       string error = 1;
}

